@import url("../css/reset.css");

@import url("../css/variables.css");

/* Vision Section */

.vision-section {
    display: flex;
    flex-direction: column;
    margin: auto;
}

h1 {
    align-self: center;
    font-family: "Noto Serif", Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    color: #474747;
    text-align: center;
    background-color: rgba(33, 214, 156, 0.25);
    padding: 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 1000px;
    margin: 2rem 0rem 0rem 0rem;
}

.vision-image {
    align-self: center;
    object-fit: cover;
    width: 90%;
    height: 400px;
    border-radius: 1rem;
    max-width: 1000px;
    margin-top: 2rem;
}

.vision-text {
    align-self: center;
    font-family: "Noto Sans";
    font-size: 1.25rem;
    line-height: 2.5rem;
    color: #474747;
    background-color: rgba(33, 214, 156, 0.25);
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 1000px;
}

@media (max-width: 1300px) {

    h1 {
        font-size: 1.25rem;
        padding: 1rem;
        border-radius: 0.5rem;
        margin: 1rem 0rem 0rem 0rem;
        max-width: 600px;
    }

    .vision-image {
        height: 200px;
        margin-top: 1rem;
        max-width: 600px;
        border-radius: 0.5rem;
    }

    .vision-text {
        font-size: 1rem;
        line-height: 2rem;
        padding: 0.5rem 1rem 0.5rem 1rem;
        border-radius: 0.5rem;
        max-width: 600px;
    }

}

@media (max-width: 750px) {

    h1, .vision-image, .vision-text {
        max-width: 300px;
    }
   
}

/* Nav Panels Section */

.nav-panels {
    max-width: 1000px;
    margin: auto;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: auto;
    row-gap: 2rem;
    grid-template-areas:
        "panel-1 panel-1 panel-2 panel-2 panel-3 panel-3"
        ". panel-4 panel-4 panel-5 panel-5 ."
    ;
}

.panel-1 {
    grid-area: panel-1;
    justify-self: start;
}

.panel-2 {
    grid-area: panel-2;
    justify-self: center;
}

.panel-3 {
    grid-area: panel-3;
    justify-self: end;
}

.panel-4 {
    grid-area: panel-4;
    justify-self: start;
}

.panel-5 {
    grid-area: panel-5;
    justify-self: end;
}

@media (max-width: 1300px) {

    .nav-panels {
        max-width: 600px;
        padding-bottom: 1rem;
        row-gap: 1rem;
        grid-template-areas:
            "panel-1 panel-1 panel-2 panel-2"
            "panel-3 panel-3 panel-4 panel-4"
            ". panel-5 panel-5 ."
        ;
    }

    .panel-1, .panel-3 {
        justify-self: start;
    }
    
    .panel-2, .panel-4 {
        justify-self: end;
    }
    
    .panel-5 {
        justify-self: center;
    }
    
}

@media (max-width: 750px) {

    .nav-panels {
        max-width: 90%;
        grid-template-areas:
            "panel-1"
            "panel-2"
            "panel-3"
            "panel-4"
            "panel-5"
        ;
    }

    .panel-1, .panel-3, .panel-2, .panel-4, .panel-5 {
        justify-self: center;
    }
   
}

/* Panels */

.panel-image {
    align-self: center;
    object-fit: cover;
    height: 200px;
    border-radius: 1rem 1rem 0rem 0rem;
    max-width: 300px;
    margin-bottom: -4px;
}

.panel-text a {
    font-family: "Noto Serif", Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    margin: 2rem;
    text-decoration: none;
    color: #474747;
}

.panel-text a:hover {
    text-decoration: underline;
}

.panel-text a:active {
    text-decoration: underline;
}

.panel-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border-radius: 0rem 0rem 1rem 1rem;
    max-width: 300px;
}

#panel-1-text {
    background-color: rgba(255, 0, 0, 0.25)
}

#panel-2-text {
    background: rgba(0, 193, 252, 0.25);
}

#panel-3-text {
    background: rgba(255, 143, 0, 0.25);
}

#panel-4-text {
    background: rgba(140, 206, 0, 0.25);
}

#panel-5-text {
    background: rgba(191, 63, 255, 0.25);
}

@media (max-width: 1300px) {


    .panel-image {
        max-width: 275px;
        border-radius: 0.5rem 0.5rem 0rem 0rem;
    }

    .panel-text a {
        font-size: 1.25rem;
        margin: 1rem;
    }

    .panel-text {
        max-width: 275px;
        height: 100px;
        border-radius: 0rem 0rem 0.5rem 0.5rem;
    }

}

@media (max-width: 750px) {

    .panel-image {
        max-width: 300px;
    } 

    .panel-text {
        max-width: 300px;
    } 
   
}